# Configuración para Docker (MySQL)
MYSQL_DATABASE=bancos_db
MYSQL_ROOT_PASSWORD=test
# IMPORTANTE: No usamos MYSQL_USER=root aquí para evitar errores de MySQL

# Configuración para tu código Node (config.js)
PORT=3000
DB_HOST=db
DB_NAME=bancos_db
DB_USER=root
DB_PASSWORD=test
DB_PORT=3306

# Configuración para PHPMyAdmin
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=test
PHPMYADMIN_PORT=8080

# Puertos y límites
EXPRESS_PORT=3000
MYSQL_PORT=3306
PHP_UPLOAD_MAX_FILESIZE=20M